# Gradle

Bonus/02-Demo-ProjectDependencies/: build.gradle
GradleWrapper/: build.gradle
GradleforAndroid/: AndroidBuildScripts.gradle  multidexing_proguard.gradle  multiproject.gradle
GradleforAndroid/AddAFlavor-SpecificActivity/app/: build.gradle
GradleforAndroid/AddAFlavor-SpecificActivity/app/src/free/res/values/: strings.xml
GradleforAndroid/AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
GradleforAndroid/AddAFlavor-SpecificActivity/app/src/paid/java/com/udacity/gradle/flavorspecificactivity/: MainActivity.java
GradleforAndroid/AddAFlavor-SpecificActivity/app/src/paid/res/layout/: activity_joke.xml
GradleforAndroid/AddAFlavor-SpecificActivity/app/src/paid/res/values/: strings.xml
GradleforAndroid/CreateAJavaLibrary/: exercise.txt
GradleforAndroid/CreateAJavaLibrary/JokeTelling/: settings.gradle
GradleforAndroid/CreateAJavaLibrary/JokeTelling/app/: build.gradle
GradleforAndroid/CreateAJavaLibrary/JokeTelling/app/src/androidTest/java/com/anuradha/joketelling/: ExampleInstrumentedTest.java
GradleforAndroid/CreateAJavaLibrary/JokeTelling/app/src/main/: AndroidManifest.xml
GradleforAndroid/CreateAJavaLibrary/JokeTelling/app/src/main/java/com/anuradha/joketelling/: MainActivity.java  MainActivityFragment.java
GradleforAndroid/CreateAJavaLibrary/JokeTelling/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
GradleforAndroid/CreateAJavaLibrary/JokeTelling/app/src/main/res/menu/: menu_main.xml
GradleforAndroid/CreateAJavaLibrary/JokeTelling/app/src/main/res/values/: strings.xml
GradleforAndroid/CreateAJavaLibrary/JokeTelling/app/src/test/java/com/anuradha/joketelling/: ExampleUnitTest.java
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokeandroidlibrary/: proguard-rules.pro
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokeandroidlibrary/src/androidTest/java/com/anuradha/jokeandroidlibrary/: ExampleInstrumentedTest.java
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokeandroidlibrary/src/main/: AndroidManifest.xml
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokeandroidlibrary/src/main/java/com/anuradha/jokeandroidlibrary/: JokeDisplayActivity.java
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokeandroidlibrary/src/main/res/layout/: joke_display.xml
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokeandroidlibrary/src/test/java/com/anuradha/jokeandroidlibrary/: ExampleUnitTest.java
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokesmith/src/main/java/com/example/: JokeSmith.java
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokewizard/: build.gradle
GradleforAndroid/CreateAJavaLibrary/JokeTelling/jokewizard/src/main/java/com/example/: JokeWizard.java
GradleforJava/: Gradla_java.gradle  dependencies.gradle
Groovy_funda/: build.gradle  running_gradle  tasksBasics.gradle
Groovy_funda/TypedTasks/: Typedtask.gradle
